<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>123.0.0.1</title>
    <link rel="stylesheet" href="cmd.css">
    <style>

       *{
         color:green;
}
        /* Add any additional CSS styles here if needed */
        .command-output {
            color:green;
            font-family: monospace;
        }
        .title{
            position: sticky;
              top: 0;
            background-color: #454141;
            padding: 10px;
            z-index: 2; /* Optional: Set a higher z-index to make it appear above other content */
            }

        /* Style the input container to be to the right of the prompt */
        #cmd-input-container {
            color:green;
            /* display: flex; */
            align-items: center;
            /* background-color: red; */
            margin-left: -5px;
        }
        #draggable-cmd{
         height: 400px; /* Set a fixed height for the scrollable area */
         overflow: auto; /* Enable scrolling for this div */
        }
        /* Style the prompt */
        
        .user-input {
            flex: 0 0 auto; /* Prevent the prompt from growing */
            color:green;
            font-size: 13px;
            font-family:  monospace;
        }
        .CmdTitle{
            font-family:  'Courier New', Courier, monospace;
            color: #fff;
            font-size: 14px;


        }

        /* Style the input field */
        .cmd-input {
        color:green;
            flex-grow: 1; /* Allow the input field to expand */
        }
    </style>
</head>
<body>
    <div class="wina">
        <div class="win">
            <div class="close">+</div>
            <div class="winc">
                <div class="home">
                    <center>
                        <br><br><br>
                        <img src="../img/cm1.jpg" class="p1"/>
                        <img src="../img/cm2.jpg" class="p2"/>
                        <img src="../img/cm3.jpg" class="p3"/>
                        <img src="../img/cm4.jpg" class="p4"/>
                    </center>
                </div>
            </div>
        </div>
    </div>
    <button class="B1" id="help">HELP</button>
    <div class="screen">
        <a href="../h5.html"><img src="../img/s9.png" class="c" /><br></a>
        <div class="op"> 
            <a href=""><img src="../img/s1.png" onclick="alert('Option Denied!')" class="a" /></a>
            <a href=""><img src="../img/s3.png" class="b" /></a><br>
            <a href=""><img src="../img/s2.png" onclick="alert('Option Denied!')" class="a" /></a>
            <a href=""><img src="../img/s4.png" onclick="alert('Option Denied!')" class="b" /></a>
        </div>

        <!-- // Hacker123 PowerShell Div start here -->
        <div class="cmd" id="draggable-cmd">
            <div class="title">
                <img src="../img/cmdlg.png" class="m" width="25" height="20" >
                <span class="CmdTitle">Hacker123 PowerShell</span>
                <a href="../h5.html"><button class="bt"></button></a>
            </div>
            <p>Hacker123 PowerShell [Version 0.1.2]<br>
             Open Source Project. (c) 2023 Biztecitsolution.com</p>
            <div id="output-container"></div> <!-- Container to display command output -->
            <div id="cmd-input-container">
                <span class="user-input">C:\Windows\System32> </span>
                <input class="cmd-input" type="text" size="75" autofocus id="user-command" onkeydown="executeCommand(event)">
            </div>
        </div>
        <!-- Hacker123 PowerShell Div ends here -->

        <!-- Context menu for the navigation bar -->
        <div class="context-menu" id="context-menu">
            <ul>
                <li><a href="#">Restore</a></li>
                <li><a href="#">Move</a></li>
                <li><a href="#">Size</a></li>
                <li><a href="#">Minimize</a></li>
                <li><a href="#">Maximize</a></li>
                <li><a href="#">Close</a></li>
                <li><a href="#">Edit</a></li>
                <li><a href="#">Defaults</a></li>
                <li><a href="#">Properties</a></li>
            </ul>
        </div>
    </div>
   <script src="../levels/level1.js"></script>
</body>
</html>
