<!DOCTYPE html>
<html>
<head>
    <title>127.0.0.1</title>
</head>
<style type="text/css">
    body{
        background-image: url(../img/startup3.png);
        background-repeat: no-repeat;
        background-size: cover;
    }
.op{
    margin-top: 45px;
    margin-left: 60px;
}
.c{
    margin-left:40px;
    margin-top: 50px;
}
.cmd{
    background-color: black;
    width: 700px;
    height: 500px;
    color: green;
    margin-bottom: 200px;
    font-size: 15px;
}
.title{
    background-color:#333333;
    width: 700px;
    height: 30px;           
}
.bt{
    background-color: #333333;
    margin-left: 380px;
    border-color: #333333;
    border-left-color: #333333;
    
}
.bt:hover{
    background-color: red;
}
input{
    background:transparent;
    color: green;
    border:transparent; 
    font-size: 13px;
}
span{
    color:white ;
    margin-left: 5px;
    width: 50px;
    font-style: all;
}
.m{
    margin-top: 4px;
   margin-left: 15px;
}
.B1{
    background-color:black;
    color: green;
    top: 0;
    right: 20px;
    cursor: pointer;
    position: absolute;
    border-color: green;
}
.wina{
    display:none;
    
    

}
.win{
    border-radius: 10px;
    width: 97%;
    height: 97%;
    background-color:#231d1d;
    position: absolute;
    margin-top: 10px;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.winc{
    width: 990px;
    height:550px;

   

}
.close{
    position: absolute;
    top: 0;
    right: 20px;
    font-size: 42px;
    transform: rotate(45deg);
    cursor: pointer;
    color: white;
}
.close:hover{
     color:red;
}

.home{
   border-radius: 10px;
    width: 90%;
    height: 620px;
    margin-top: 10px;
    margin-left: 70px; 
    
    overflow-x: auto;
    overflow-y:scroll;
}
</style>

<body>
    <div class="wina">
<div class="win">
    <div class="close">+</div>
    
    <div class="winc">
        <div class="home" >
    
    <center>
     <br><br><br>

     <img src="../img/cm1.jpg" class="p1">
     <img src="../img/cm2.jpg" class="p2">
     <img src="../img/cm3.jpg" class="p3">
     <img src="../img/cm4.jpg" class="p4">   
     <img src="../img/cm5.jpg" class="p5">
     </center>
    
     
 </div> 
</div>
 </div>
</div>
    <button class="B1" id="help">HELP</button>

    <a href="../h5.html"><img src="../img/s9.png"  class="c" /><br></a>
<div class="op"> 
    <a href=""><img src="../img/s1.png" onclick="alert('Option Denied!')"  class="a" /></a>   <a href=""><img src="../img/s3.png"   class="b" /></a><br>
    <a href=""><img src="../img/s2.png" onclick="alert('Option Denied!')"  class="a" /></a>   <a href=""><img src="../img/s4.png"  onclick="alert('Option Denied!')"  class="b" /></a>
</div>
<div  class="cmd">
<div class="title"><img src="../img/cmdlg.png" class="m" width="25" height="20" ><span>C:\Windows\system32\cmd.exe</span>
   <a href="../h5.html"> <button class="bt"><img src="../img/exit.png"></button></a></div>

    <p>Microsoft Windows [Version 10.0.10586]<br>
(c) 2015 Microsoft Corporation. All rights reserved.</p>
    <div id="cmd"> C:\Windows\system32> <input type="text" size="60" id="password"></div>

</div>
<script type="text/javascript">
    window.addEventListener("keydown", function checkkeyPress(key){
    if(key.keyCode == "13"){
         login()
    }
});
    // Create a registration system

var objPeople = [
    {
        
        password: 'net'
    }

]

// login functionality
function login() {
    
    // retreive data from password and store in password variable
    var net = 'net'
    var password = document.getElementById('password').value

    // loop through all the user pbjects and confrim if the username and password are correct
   for(var i = 0; i < objPeople.length; i++) {
        // check to 
        if(password == 'net') {
            location.replace("cmd1.html")
            // For true change of page
            break
        } else if (password == 'net ') {
            location.replace("cmd1.html")
        }else if (password == ' net') {
            location.replace("cmd1.html")
        }else if (password == 'Net') {
            location.replace("cmd1.html")
        }else if (password == 'Net ') {
            location.replace("cmd1.html")
        }

        else if (password == 'Net user') {
            location.replace("cmd2.html")
        }else if (password == 'Net  user') {
            location.replace("cmd2.html")
        } else if (password == 'net  user') {
            location.replace("cmd2.html")
        }else if (password == 'net user ') {
            location.replace("cmd2.html")
        }else if (password == 'net user') {
            location.replace("cmd2.html")
        }

        else if (password == ' cls') {
            location.replace("cmd.html")
        }else if (password == 'cls ') {
            location.replace("cmd.html")
        }else if (password == 'Cls') {
            location.replace("cmd.html")
        }else if (password == 'cls') {
            location.replace("cmd.html")
        }
        else if (password == 'net user Hacker123') {
            location.replace("cmd3.html")
        }

     
          else if (password == 'net user Hacker123 *') {
            location.replace("cmd4a.html")
        } else if (password == 'Net user Hacker123 *') {
            location.replace("cmd4a.html")
        } else if (password == 'net user Hacker123 * ') {
            location.replace("cmd4a.html")
        } else if (password == 'Net user Hacker123 * ') {
            location.replace("cmd4a.html")
        }else if (password == 'net user Hacker123  *') {
            location.replace("cmd4a.html")
        } else if (password == 'Net user Hacker123  *') {
            location.replace("cmd4a.html")
        } else if (password == 'net user Hacker123  * ') {
            location.replace("cmd4a.html")
        } else if (password == 'Net user Hacker123  * ') {
            location.replace("cmd4a.html")
        }

         else if (password == 'net user Hacker123 /random') {
            location.replace("cmd5.html")
        }else if (password == 'Net user Hacker123 /random') {
            location.replace("cmd5.html")
        }else if (password == 'net user Hacker123 /random ') {
            location.replace("cmd5.html")
        }else if (password == 'Net user Hacker123 /random ') {
            location.replace("cmd5.html")
        } else if (password == 'net user Hacker123  /random') {
            location.replace("cmd5.html")
        }else if (password == 'Net user Hacker123  /random') {
            location.replace("cmd5.html")
        }else if (password == 'net user Hacker123  /random ') {
            location.replace("cmd5.html")
        }else if (password == 'Net user Hacker123  /random ') {
            location.replace("cmd5.html")
        }


        else if (password == 'net user Hacker123 ""') {
            location.replace("cmd6.html")
        }else if (password == 'Net user Hacker123 ""') {
            location.replace("cmd6.html")
        }else if (password == 'Net user Hacker123 "" ') {
            location.replace("cmd6.html")
        }else if (password == 'net user Hacker123 "" ') {
            location.replace("cmd6.html")
        }else if (password == 'net user Hacker123  ""') {
            location.replace("cmd6.html")
        }else if (password == 'Net user Hacker123  ""') {
            location.replace("cmd6.html")
        }else if (password == 'Net user Hacker123  "" ') {
            location.replace("cmd6.html")
        }else if (password == 'net user Hacker123  "" ') {
            location.replace("cmd6.html")
        }
         else {
            // error if username and password don't match

            alert(password+'  is not recognized as an internal or external command, operable program or batch file.' );
            
        }
    }
}
document.getElementById('help').addEventListener('click', 
    function(){
        document.querySelector('.wina').style.display = 'flex';
       
        
    });
document.querySelector('.close').addEventListener('click',
    function(){
        document.querySelector('.wina').style.display = 'none';
    
       
        
    });
</script>
</body>
</html>