<!DOCTYPE html>
<html>
<head>
	<title>123.0.0.1</title>
</head>
<style type="text/css">
    body{
        background-image: url(img/vb.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-color: black;
        
    }
	


.loader {
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader > img {
    width:900px;
    height: 800px;
}

.loader.hidden {
    animation: fadeOut 0s;
    animation-fill-mode: forwards;
}
#notification-area {
    position:fixed;
    top:0px;
    right:10px;
    width:250px;
    height:100vh;
    display:flex;
    flex-direction:column;
    /* justify-content:flex-end; */
  }
  #notification-area .notification {
    position:relative;
    padding:15px 10px;
    background:#111;
    color:greenyellow;
    font-family:"Raleway";
    font-size:14px;
    font-weight:600;
    border-radius:5px;
    margin:5px 0px;
    opacity:0;
    left:20px;
    animation:showNotification 1500ms ease-in-out forwards;
  }
  @keyframes showNotification {
    to {
      opacity:1;
      left:0px;
    }
  }
  #notification-area .notification.success {
    background:#000000;
  }
  #notification-area .notification.error {
    background:orangered;
  }
  #notification-area .notification.info {
    background:#000000;
  }
@keyframes fadeOut {
    100% {
        opacity: 50;
        visibility: hidden;
    }
}
.dragzone, .dropzone{
    height: 70px;
    width: 70px;
    margin-top: 7px;
    
    
}
.c2, .c3, .c4, .c5{

    margin-left: 30px;
}
.wina{
    display:none;
    
    

}
.win{
    border-radius: 10px;
    width: 97%;
    height: 97%;
    background: rgba(55,55,55,.70);
    position: absolute;
    margin-top: 10px;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.winc{
    width: 990px;
    height:550px;
   

}
.close, .close1, .close2, .close3{
    position: absolute;
    top: 0;
    right: 20px;
    font-size: 42px;
    transform: rotate(45deg);
    cursor: pointer;
    color: white;
}
.close:hover, .close1:hover, .close2:hover, .close3:hover{
     color:red;
}
 .c1:hover, .c2:hover, .c3:hover, .c4:hover, .c5:hover{
    background: rgba(55,55,55,.30);
    cursor: pointer; 
    
    
}
img{
 margin-top: 13px;
 margin-left: 10px;
 cursor: pointer;

}
img:hover{
 background: rgba(300,255,255,.1);
}
.a, .b, .c, .d, .e, .f, .g, .h, .i, .j, .k{
    float: left;
    margin-left: 7px; 
}
.taskb{
    height: 40px;
    background-color: orange;
    border-radius: 10px;
    margin-top: 15px;
    width: 920px;
    margin-left: 19px;
    background: rgba(35,30,30,.50);
    box-shadow: 0 5px 15px rgba(0,0,0.5)
}
.menu{
    display: none;
    background: rgba(255,255,255,.50);
    box-shadow: rgba(35,30,30,.50);
    width:15%;
    font-size: 20px;
    position: absolute;
    height: 15%;

}
a{
    text-decoration: none;
    color:#fff;
    font-size: 12px;

}
.shutb{
    position: absolute;
    margin-top:120px;
    left: 0;
    margin-left: 40px;
    cursor: pointer; 

}
.mail{
  color: red;
}
.note{
  display: none;
    border-radius: 10px;
    width: 50%;
    height: 60%;
    background-color:#282828;
    color:#5af93b;
    cursor: pointer;
    font-size: 17px;
    position:absolute;
    margin-top: 3%;
    right: 25%;
    overflow-x: auto;
    overflow-y:scroll;
   
    
}
.desktop{
  color: white;
}
.noteml{
  top: 0;
  width: 40px;
  height: 40px;
}
.cmd{
  display:flex;
    background-color: black;
    width:51%;
    height:60%;
    color: green;
    margin-bottom: 200px;
    font-size: 15;
    position:absolute;
    margin-top: 0%;
    right: 10%;
   overflow-x: auto;
   overflow-y:scroll;
}
.title{
    background-color:#333333;
    width: 698px;
    height: 34px;  
    color:green; 
    cursor: pointer;        
}
.bt{
    background-color: #333333;
    margin-left: 380px;
    border-color: #333333;
    border-left-color: #333333;
    height: 2px;
    
}
.bt:hover{
    background-color: red;
}
input{
    background:transparent;
    color: green;
    border:transparent; 
    font-size: 13px;
}
.m{
    margin-top: 4px;
   margin-left: 15px;
}
span{
    color:green;
    margin-left: 5px;
    width: 50px;
    font-style: all;
}
.tl{
    color:white ;
    margin-left: 5px;
    width: 50px;
    font-style: all;
}
.cd1{
  display: none;
}
.viewg{
  display: none;
}
.word{
  animation: type 5s steps(480);
  overflow: hidden;
  white-space: nowrap;
  font-family: consolas;
  border-right:4px solid black;
  width: 60ch;
}
@keyframes type {
  0%{
    width: 0ch;
  }
  100%{
    width: 60ch;
  }
}
</style>
<body>



 <div class="note">
   <div class="close2">+</div>
  <img src="img/meil2.gif" class="noteml">
   <center>
    <br><br>HacKer123<br><br>
    <pre class="word">Welcome to hacker123 if you are here it means<br>
that you have bypassed this Virtul-PC security system.<br>
We are looking for highly  intelligent Ethical Hackers.<br>
To find them, we have devised a test.<br>
#A group of hackers are wanted and this PC<br>
belongs to one of them.<br>
#Has a Ethical Hacker use this PC to track them<br>
and find out there next mition.<br>
*There is two files on the Desktop you need to find them<br> 
and a message box will be provided to you for the <br>
next mition.<br></pre>

   </center>
 </div>





 <div  class="cmd">
<div class="title"><img src="img/cmdlg.png" class="m" width="25" height="20" ><span class="tl">C:\Windows\system32\cmd.exe</span>
   <div class="close3">+</div> 
  <span class="cd">
     <p>Microsoft Windows [Version 10.0.10586]<br>
(c) 2015 Microsoft Corporation. All rights reserved.</p>
<pre>
C:\Users\Hacker123>dir
 Volume in drive C has no label.
 Volume Serial Number is ECC2-795E

 Directory of C:\Users\Hacker123

04/27/2020  06:03 PM    DIR          .
04/27/2020  06:03 PM    DIR          ..
04/30/2020  12:03 AM    DIR          Desktop
04/28/2020  04:22 AM    DIR          Documents
04/28/2020  09:21 AM    DIR          Downloads
01/31/2020  06:46 PM    DIR          Favorites
01/31/2020  06:46 PM    DIR          Links
04/27/2020  01:39 AM    DIR          Music
04/27/2020  03:46 PM    DIR          Pictures
04/25/2020  05:37 PM    DIR          Videos
</pre>
    <div id="cmd" ><pre>C:\Users\Hacker123> <input type="text" size="34%" id="password"></pre></div>
  </span>
</div>
</div>




<div class="wina">
<div class="win">
    <div class="close">+</div>
    
    <div class="winc">
       <img src="img/d1.jpg" width="150" height="90">
        <img src="img/d2.png" width="150" height="90">
        <br>
        <img src="img/d4.png" width="150" height="90">
        <img src="img/d3.png" width="150" height="90">
        <br>
        <a href="level1.html"><img src="img/lvb1.jpg" width="150" height="90"></a>
    </div>  
    <a href="h0.html"><img src="img/fh.png" class="shutb" width="30" height="30"></a>
</div>
 </div>

<div class="desktop">

     <div class="a">
    <div class="dragzone" ondragover="allowdrop(event)" ondrop="drop(event)">
       <img src="img/logob.png"   width="50" height="48" id="dragelement" ondragstart="dragstart(event)" class="tra">
        <pre>  trash </pre>
    </div>
    <div class="dragzone" ondragover="allowdrop(event)" ondrop="drop(event)">
        <a href="Rc.html"> <img src="img/logo1.ico"   width="50" height="45" id="dragelement1" ondragstart="dragstart(event)" >
            <pre> RoomcHat </pre></a>
    </div>
     <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
       <img src="img/meil2.gif"   width="50" height="45" id="dragelement1" ondragstart="dragstart(event)" class="ml" >
            <pre class="mail">  Message </pre>
    </div>
     <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
     <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
    
</div>

 <div class="b">
    <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
     <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
     <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
     <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
      <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
  
    
</div>

 <div class="c">
    <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
     <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
     <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
     <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
     <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
   
    
    
</div>
    

 <div class="d">
    <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
     <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
     <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
     <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
      <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
    
    
</div>

 <div class="e">
    <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
     <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
     <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
     <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
      <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>

    
</div>

 <div class="f">
    <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
     <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
     <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
     <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
       <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
    
    
</div>

 <div class="g">
    <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
     <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
     <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
     <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
      <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
    
    
</div>

 <div class="h">
    <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
     <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
     <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
     <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
       <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
    
    
</div>

 <div class="i">
    <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
     <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
     <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
     <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
      <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
    
    
</div>

 <div class="j">
    <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
     <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
     <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
     <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
    <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
    
</div>

 <div class="k">
    <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
     <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
     <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
     <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
	  <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
    
</div>

</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<div class="taskb"> 

<img src="img/winm.png" width="20" height="20" class="c1" id="winc">

<img src="img/sch.png" width="20" height="20" class="c2">

<img src="img/cmdlg.png" width="20" height="20" class="c3">

<img src="img/store.png" width="20" height="20" class="c4">

<img src="img/wins.jpg" width="20" height="20" class="c5">


</div>

  

 
<script type="text/javascript">



 /*This code here is for the loading  Gif image */   
    window.addEventListener("load", function () {
    const loader = document.querySelector(".loader");
    loader.className += " hidden"; // class "loader hidden"

});
// Enter Envet when key-Enter=13 is clicked
  window.addEventListener("keydown", function checkkeyPress(key){
    if(key.keyCode == "13"){
         login()
    }
});
/*javascript Desktop Event*/

/*Main notification*/
function notify(type,message){
  (()=>{
    let n = document.createElement("div");
    let id = Math.random().toString(36).substr(2,10);
    n.setAttribute("id",id);
    n.classList.add("notification",type);
    n.innerText = message;
    document.getElementById("notification-area").appendChild(n);
    setTimeout(()=>{
      var notifications = document.getElementById("notification-area").getElementsByClassName("notification");
      for(let i=0;i<notifications.length;i++){
        if(notifications[i].getAttribute("id") == id){
          notifications[i].remove();
          break;
        }
      }
    },5000);
  })();
}

/*notification templetes*/

function notifySuccess(){
  notify("success","This is demo success notification message");
}
function notifyError(){
  notify("error","This is demo error notification message");
}
function notifyInfo(){
  notify("info",password+'  is not recognized as an internal or external command at this level, Please check the message box to use the right command');
}


var id ;
function allowdrop(ev){
    ev.preventDefault();
}

function dragstart(ev){
    id=ev.target.id;
   // alert(" Col"+id);
}

function dragstart1(ev){
    id=ev.target.id;
   // alert(" Col"+id);
}
function drop(ev){
  
  ev.target.append(document.getElementById(id));
}


document.getElementById('winc').addEventListener('click', 
    function(){
        document.querySelector('.wina').style.display = 'flex';
 
        
    });
document.querySelector('.close').addEventListener('click',
    function(){
        document.querySelector('.wina').style.display = 'none';
        
       
        
    });
document.querySelector('.close2').addEventListener('click',
    function(){
        document.querySelector('.note').style.display = 'none';
        
       
        
    });
document.querySelector('.ml').addEventListener('click',
    function(){
        document.querySelector('.note').style.display = 'flex';
        document.querySelector('.note').style.height = '60%';
        document.querySelector('.cmd').style.height = '6%';
     
    });
document.querySelector('.c3').addEventListener('click',
    function(){
        document.querySelector('.cmd').style.display = 'flex';
         document.querySelector('.cmd').style.height = '60%';
         document.querySelector('.note').style.height = '6%';  
    });

document.querySelector('.close3').addEventListener('click',
    function(){
        document.querySelector('.cmd').style.display = 'none';

        
    });
document.querySelector('.title').addEventListener('click',
    function(){
        document.querySelector('.cmd').style.height = '60%';
        document.querySelector('.note').style.height = '6%';
        
    });
document.querySelector('.note').addEventListener('click',
    function(){
        document.querySelector('.note').style.height = '60%';
        document.querySelector('.cmd').style.height = '6%';
        
    });




 // Create a cmd code system

var objPeople = [
    {
        
        password: 'net'
    }

]

// CMD functionality
function login() {
    
    // retreive data from password and store in password variable
    var net = 'net'
    var password = document.getElementById('password').value

    // loop through all the user pbjects and confrim if the username and password are correct
   for(var i = 0; i < objPeople.length; i++) {
        // check to 
        if(password == 'net') {
            alert(password+'  is not necessary at this moment.' );
            // For true change of page
            break
        } else if (password == 'dir') {
            location.replace("level1aa.html")
        } else if (password == 'dir ') {
            location.replace("level1aa.html")
        } else if (password == ' dir') {
            location.replace("level1aa.html")
        } else if (password == ' dir ') {
            location.replace("level1aa.html")
        } else if (password == 'Dir') {
            location.replace("level1aa.html")
        } else if (password == ' Dir') {
            location.replace("level1aa.html")
        }  else if (password == 'Dir ') {
            location.replace("level1aa.html")
        } else if (password == ' Dir ') {
            location.replace("level1aa.html")
        }

         else if (password == 'cd') {
            location.replace("level1a.html")
        } else if (password == 'cd ') {
            location.replace("level1a.html")
        } else if (password == ' cd') {
            location.replace("level1a.html")
        } else if (password == ' cd ') {
            location.replace("level1a.html")
        } else if (password == 'Cd') {
            location.replace("level1a.html")
        } else if (password == ' Cd') {
            location.replace("level1a.html")
        }  else if (password == 'Cd ') {
            location.replace("level1a.html")
        } else if (password == ' Cd ') {
            location.replace("level1a.html")
        }

        else if (password == 'cd ..') {
            location.replace("level1a.html")
        } else if (password == 'cd ..') {
            location.replace("level1a.html")
        } else if (password == ' cd ..') {
            location.replace("level1a.html")
        } else if (password == ' cd ..') {
            location.replace("level1a.html")
        } else if (password == 'Cd ..') {
            location.replace("level1.html")
        } else if (password == ' Cd ..') {
            location.replace("level1a.html")
        }  else if (password == 'Cd ..') {
            location.replace("level1a.html")
        } else if (password == ' Cd ..') {
            location.replace("level1a.html")
        }

        else if (password == 'cd Desktop') {
            location.replace("level1b.html")
        } else if (password == ' cd Desktop') {
            location.replace("level1b.html")
        } else if (password == 'cd desktop') {
            location.replace("level1b.html")
        } else if (password == ' cd desktop') {
            location.replace("level1b.html")
        } else if (password == ' cd  desktop') {
            location.replace("level1b.html")
        } else if (password == 'cd  desktop') {
            location.replace("level1b.html")
        } else if (password == 'cd  Desktop') {
            location.replace("level1b.html")
        }else if (password == 'cd Desktop ') {
            location.replace("level1b.html")
        }else if (password == 'cd desktop ') {
            location.replace("level1b.html")
        }else if (password == ' cd  desktop ') {
            location.replace("level1b.html")
        }else if (password == ' cd  Desktop ') {
            location.replace("level1b.html")
        }else if (password == 'Cd Desktop') {
            location.replace("level1b.html")
        } else if (password == ' Cd Desktop') {
            location.replace("level1b.html")
        } else if (password == 'Cd desktop') {
            location.replace("level1b.html")
        } else if (password == ' Cd desktop') {
            location.replace("level1b.html")
        } else if (password == ' Cd  desktop') {
            location.replace("level1b.html")
        } else if (password == 'Cd  desktop') {
            location.replace("level1b.html")
        } else if (password == 'Cd  Desktop') {
            location.replace("level1b.html")
        }else if (password == 'Cd Desktop ') {
            location.replace("level1b.html")
        }else if (password == 'Cd desktop ') {
            location.replace("level1b.html")
        }else if (password == ' Cd  desktop ') {
            location.replace("level1b.html")
        }else if (password == ' Cd  Desktop ') {
            location.replace("level1b.html")
        }


        else if (password == 'attrib') {
            location.replace("level1aa.html")
        }else if (password == ' attrib') {
            location.replace("level1aa.html")
        }else if (password == 'attrib ') {
            location.replace("level1aa.html")
        }else if (password == ' attrib ') {
            location.replace("level1aa.html")
        }else if (password == 'Attrib') {
            location.replace("level1aa.html")
        }else if (password == 'Attrib ') {
            location.replace("level1aa.html")
        }else if (password == ' Attrib') {
            location.replace("level1aa.html")
        }else if (password == ' Attrib') {
            location.replace("level1aa.html")
        }

        else if (password == 'net ') {
            alert(password+'  is not necessary at this moment.' );
        }else if (password == ' net') {
            alert(password+'  is not necessary at this moment.' );
        }else if (password == 'Net') {
            alert(password+'  is not necessary at this moment.' );
        }else if (password == 'Net ') {
            alert(password+'  is not necessary at this moment.' );
        }


        else if (password == 'Net user') {
            alert(password+'  is not necessary at this moment.' );
        }else if (password == 'Net  user') {
            alert(password+'  is not necessary at this moment.' );
        }else if (password == 'Net  user ') {
            alert(password+'  is not necessary at this moment.' );
        } else if (password == 'Net user ') {
            alert(password+'  is not necessary at this moment.' );
        }else if (password == 'net  user') {
            alert(password+'  is not necessary at this moment.' );
        }else if (password == 'net  user ') {
            alert(password+'  is not necessary at this moment.' );
        }else if (password == 'net user ') {
            alert(password+'  is not necessary at this moment.' );
        }else if (password == 'net user') {
            alert(password+'  is not necessary at this moment.' );
        }

        else if (password == ' cls') {
            alert(password+'  is not necessary at this moment.' );
        }else if (password == 'cls ') {
            alert(password+'  is not necessary at this moment.' );
        }else if (password == 'Cls') {
            alert(password+'  is not necessary at this moment.' );
        }else if (password == 'cls') {
            alert(password+'  is not necessary at this moment.' );
        }
        else if (password == 'net user Hacker123') {
            alert(password+'  is not necessary at this moment.' );
        }

      
          else if (password == 'net user Hacker123 *') {
            alert(password+'  is not necessary at this moment.' );
        } else if (password == 'Net user Hacker123 *') {
            alert(password+'  is not necessary at this moment.' );
        } else if (password == 'net user Hacker123 * ') {
            alert(password+'  is not necessary at this moment.' );
        } else if (password == 'Net user Hacker123 * ') {
            alert(password+'  is not necessary at this moment.' );
        }else if (password == 'net user Hacker123  *') {
            alert(password+'  is not necessary at this moment.' );
        } else if (password == 'Net user Hacker123  *') {
            alert(password+'  is not necessary at this moment.' );
        } else if (password == 'net user Hacker123  * ') {
            alert(password+'  is not necessary at this moment.' );
        } else if (password == 'Net user Hacker123  * ') {
            alert(password+'  is not necessary at this moment.' );
        }

         else if (password == 'net user Hacker123 /random') {
            alert(password+'  is not necessary at this moment.' );
        }else if (password == 'Net user Hacker123 /random') {
            alert(password+'  is not necessary at this moment.' );
        }else if (password == 'net user Hacker123 /random ') {
            alert(password+'  is not necessary at this moment.' );
        }else if (password == 'Net user Hacker123 /random ') {
            alert(password+'  is not necessary at this moment.' );
        } else if (password == 'net user Hacker123  /random') {
            alert(password+'  is not necessary at this moment.' );
        }else if (password == 'Net user Hacker123  /random') {
            alert(password+'  is not necessary at this moment.' );
        }else if (password == 'net user Hacker123  /random ') {
            alert(password+'  is not necessary at this moment.' );
        }else if (password == 'Net user Hacker123  /random ') {
            alert(password+'  is not necessary at this moment.' );
        }


        else if (password == 'net user Hacker123 ""') {
            alert(password+'  is not necessary at this moment.' );
        }else if (password == 'Net user Hacker123 ""') {
            alert(password+'  is not necessary at this moment.' );
        }else if (password == 'Net user Hacker123 "" ') {
            alert(password+'  is not necessary at this moment.' );
        }else if (password == 'net user Hacker123 "" ') {
            alert(password+'  is not necessary at this moment.' );
        }else if (password == 'net user Hacker123  ""') {
            alert(password+'  is not necessary at this moment.' );
        }else if (password == 'Net user Hacker123  ""') {
            alert(password+'  is not necessary at this moment.' );
        }else if (password == 'Net user Hacker123  "" ') {
            alert(password+'  is not necessary at this moment.' );
        }else if (password == 'net user Hacker123  "" ') {
            alert(password+'  is not necessary at this moment.' );
        }
        else {
            // error if username and password don't match
            // alert(password+'  is not recognized as an internal or external command at this level, Please check the message box to use the right command' );
            notifyInfo()
        }
    }
}
document.getElementById('help').addEventListener('click', 
    function(){
        document.querySelector('.wina').style.display = 'flex';
       
        
    });
document.querySelector('.close').addEventListener('click',
    function(){
        document.querySelector('.wina').style.display = 'none';
    
       
        
    });
</script>






</body>
</html>