<!DOCTYPE html>
<html>
<head>


	<title>Hacker123</title>

</head>
 
    <script type="text/javascript">
    	
    </script>
    <style type="text/css">
    	body {
	background-color: black;
}

.hackerLogo{
    position:absolute;
    margin-left: -20%;
    margin-top: 15%;
}

.loader {
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:#025a9c;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader > img {
   
}

.loader.hidden {
    animation: fadeOut 7s;
    animation-fill-mode: forwards;
}

@keyframes fadeOut {
    100% {
        opacity: 50;
        visibility: hidden;
    }
}
    </style>
<body>
    <center>
        <div class="Logos">
            <a href="h1.html">  <img src="img/in.png" width="600" height="150" class="hackerLogo"></a>
        </div>
    </center>

<div class="loader">
<img src="img/shut.gif" alt="Loading..." />
</div>







<script type="text/javascript">
    /*This code here is for the loading  Gif image */   
    window.addEventListener("load", function () {
    const loader = document.querySelector(".loader");
    loader.className += " hidden"; // class "loader hidden"
}); 




</script>
</body>
</html>