<!DOCTYPE html>
<html>
<head>
	<title>127.0.0.1</title>
</head>
<style type="text/css">
    body{
        background-image: url(img/Startup.png);
        background-size: cover;
        background-repeat: no-repeat;
        color: white;

    }
	


.loader {
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:#025a9c;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader > img {
    width: 100px;
}

.loader.hidden {
    animation: fadeOut 5s;
    animation-fill-mode: forwards;
}

@keyframes fadeOut {
    100% {
        opacity: 50;
        visibility: hidden;
    }
}

form{       
 margin-top: 300px;
 margin-left: 680px;
}
button{
    color: white;
    background-color: #4f96d8;
    border-color: white;
}
</style>


<script type="text/javascript">


 /*This code here is for the loading  Gif image */   
	window.addEventListener("load", function () {
    const loader = document.querySelector(".loader");
    loader.className += " hidden"; // class "loader hidden"
});

</script>
<body>




<div class="loader">
    <pre>
 <img src="img/g.gif" alt="Loading..." / width="100">
       <h3> Please wait</h3>

    </pre>
</div>
<br>
<br>
      <form>
                 <a href="h0.html" ><button type="button"> Shut  down</button></a>
                 <a href="h3.html"><button type="button"> Advance  options</button></a> 
     </form>



</body>
</html>