<!DOCTYPE html>
<html>
<head>
	<title>123.0.0.1</title>
</head>
<style type="text/css">
	body{
		background-image: url(img/startup3.png);
		background-repeat: no-repeat;
		background-size: cover;
	}
.op{
	margin-top: 45px;
	margin-left: 60px;
}
.c{
	margin-left:20px;
	margin-top: 30px;
}
.cmd{
	background-color: black;
	width: 700px;
	height: 500px;
	color: green;
	margin-bottom: 200px;
	font-size: 16;
}
.title{
	background-color:#333333;
	width: 700px;
	height: 30px;			
}
.bt{
	background-color: #333333;
	margin-left: 380px;
	border-color: #333333;
	border-left-color: #333333;
	
}
.bt:hover{
	background-color: red;
}
input{
	background-color: black;
	color: green;
	border-color: green; 
	font-size: 16px;
}
span{
	color:white ;
	margin-left: 5px;
	width: 50px;
	font-style: all;
}
.m{
	margin-top: 4px;
   margin-left: 15px;
}

</style>

<body>
	<a href="h4.html"><img src="img/s9.png"  class="c" /><br></a>
<div class="op"> 
	<a href=""><img src="img/s1.png" onclick="alert('Option Denied!...Use Command-Prompt to crack Password')" class="a" /></a>   <a href="cmd.html"><img src="img/s3.png"   class="b" /></a><br>
    <a href=""><img src="img/s2.png"  onclick="alert('Option Denied!...Use Command-Prompt to crack Password')" class="a" /></a>   <a href=""><img src="img/s4.png"  onclick="alert('Option Denied!...Use Command-Prompt to crack Password')"  class="b" /></a>
<script type="text/javascript">
	
</script>
</body>
</html>