<!DOCTYPE html>
<html>
<head>
	<title>123.0.0.1</title>
</head>
<style type="text/css">
    body{
        background-image: url(img/bg.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-color: black;
        
    }
  


.loader {
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader > img {
    width:1250px;
    height: 800px;
}


.loader.hidden {
    animation: fadeOut 1s;
    animation-fill-mode: forwards;
}

@keyframes fadeOut {
    100% {
        opacity: 50;
        visibility: hidden;
    }
}
.dragzone, .dropzone{
    height: 70px;
    width: 70px;
    margin-top: 7px;
    
    
}
.c2, .c3, .c4, .c5{

    margin-left: 30px;
}
.wina{
    display:none;
    
    

}
.win{
    border-radius: 10px;
    width: 97%;
    height: 97%;
    background: rgba(55,55,55,.70);
    position: absolute;
    margin-top: 10px;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.winc{
    width: 990px;
    height:550px;
   

}
.close, .close1, .close2, .close3{
    position: absolute;
    top: 0;
    right: 20px;
    font-size: 42px;
    transform: rotate(45deg);
    cursor: pointer;
    color: white;
}
.close:hover, .close1:hover, .close2:hover, .close3:hover{
     color:red;
}
 .c1:hover, .c2:hover, .c3:hover, .c4:hover, .c5:hover{
    background: rgba(55,55,55,.30);
    cursor: pointer; 
    
    
}
img{
 margin-top: 13px;
 margin-left: 10px;
 cursor: pointer;

}
img:hover{
 background: rgba(300,255,255,.1);
}
.a, .b, .c, .d, .e, .f, .g, .h, .i, .j, .k{
    float: left;
    margin-left: 7px; 
}
.taskb{
    height: 40px;
    background-color: orange;
    border-radius: 10px;
    margin-top: 15px;
    width: 920px;
    margin-left: 19px;
    background: rgba(35,30,30,.50);
    box-shadow: 0 5px 15px rgba(0,0,0.5)
}
.menu{
    display: none;
    background: rgba(255,255,255,.50);
    box-shadow:background: rgba(35,30,30,.50);
    width:15%;
    font-size: 20px;
    position: absolute;
    height: 15%;

}
a{
    text-decoration: none;
    color:#fff;
    font-size: 12px;

}
.shutb{
    position: absolute;
    margin-top:120px;
    left: 0;
    margin-left: 40px;
    cursor: pointer; 

}
.mail{
  color: red;
}
.note{
  display: none;
    border-radius: 10px;
    width: 50%;
    height: 60%;
    background-color:#282828;
    color:#5af93b;
    cursor: pointer;
    font-size: 17px;
    position:absolute;
    margin-top: 3%;
    right: 25%;
    overflow-x: auto;
    overflow-y:scroll;
   
    
}
.desktop{
  color: white;
}
.noteml{
  top: 0;
  width: 40px;
  height: 40px;
}
.cmd{
  display:none;
    background-color: black;
    width:51%;
    height:60%;
    color: green;
    margin-bottom: 200px;
    font-size: 20;
    position:absolute;
    margin-top: 0%;
    right: 10%;
   overflow-x: auto;
   overflow-y:scroll;
}
.title{
    background-color:#333333;
    width: 698px;
    height: 34px;  
    color:green; 
    cursor: pointer;        
}
.bt{
    background-color: #333333;
    margin-left: 380px;
    border-color: #333333;
    border-left-color: #333333;
    height: 2px;
    
}
.bt:hover{
    background-color: red;
}
input{
    background:transparent;
    color: green;
    border:transparent; 
    font-size: 13px;
}
.m{
    margin-top: 4px;
   margin-left: 15px;
}
span{
    color:greeng;
    margin-left: 5px;
    width: 50px;
    font-style: all;
}
.tl{
    color:white ;
    margin-left: 5px;
    width: 50px;
    font-style: all;
}
.font{
  font-size: 15;
}
.passd{
  border: 1px solid #016cf0;
}
button{
  background-color:#016cf0;
    border: 1px solid #016cf0;
}
.level{
    display:flex;
    
    

}
.levels{
    border-radius: 10px;
    width: 97%;
    height: 97%;
    background: rgba(55,55,55,.70);
    background-image: url(img/lvb.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    margin-top: 10px;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;

</style>
<body>
<div class="level">
<div class="levels">
 <a href="level1.html"><div class="close1">+</div></a>   
    <div class="winc">
        <img src="img/lvl.png" width="150" height="90" class="lvl">
        <br>
        <center>
          <input type="password" id="css"  class="passd" placeholder="Password">
             <button type="button" onclick="login()">-></button>
          
        </center>
          
    </div>  
    <a href="h0.html"><img src="img/fh.png" class="shutb" width="30" height="30"></a>
</div>
 </div>

 
<script type="text/javascript">


 /*This code here is for the loading  Gif image */   
    window.addEventListener("load", function () {
    const loader = document.querySelector(".loader");
    loader.className += " hidden"; // class "loader hidden"

});
// Enter Envet when key-Enter=13 is clicked
    window.addEventListener("keydown", function checkkeyPress(key){
    if(key.keyCode == "13"){
         login()
    }
});
/*javascript Desktop Event*/
var id ;
function allowdrop(ev){
    ev.preventDefault();
}

function dragstart(ev){
    id=ev.target.id;
   // alert(" Col"+id);
}

function dragstart1(ev){
    id=ev.target.id;
   // alert(" Col"+id);
}
function drop(ev){
  
  ev.target.append(document.getElementById(id));
}




 // Create a cmd code system

var objPeople = [
    {
        
        password: 'whoami'
    }

]

// login functionality
function login() {
    
    // retreive data from password and store in password variable
    var password = document.getElementById('css').value
    // loop through all the user pbjects and confrim if the username and password are correct
   for(var i = 0; i < objPeople.length; i++) {
        if(password == 'Soft.rar') {
            alert('  Access  Denued  ' );
             // For true change of page
            break
        }
        
         else if (password == 'dir') {
            document.querySelector('.dir').style.display = 'flex';
            document.querySelector('.attrib').style.display = 'none';
        } else if (password == 'dir ') {
            document.querySelector('.dir').style.display = 'flex';
            document.querySelector('.attrib').style.display = 'none';
        } else if (password == ' dir') {
            document.querySelector('.dir').style.display = 'flex';
            document.querySelector('.attrib').style.display = 'none';
        } else if (password == ' dir ') {
            document.querySelector('.dir').style.display = 'flex';
            document.querySelector('.attrib').style.display = 'none';
        } else if (password == 'Dir') {
            document.querySelector('.dir').style.display = 'flex';
            document.querySelector('.attrib').style.display = 'none';
        } else if (password == ' Dir') {
            document.querySelector('.dir').style.display = 'flex';
            document.querySelector('.attrib').style.display = 'none';
        }  else if (password == 'Dir ') {
            document.querySelector('.dir').style.display = 'flex';
            document.querySelector('.attrib').style.display = 'none';
        } else if (password == ' Dir ') {
            document.querySelector('.dir').style.display = 'flex';
            document.querySelector('.attrib').style.display = 'none';
        }

        else if (password == 'cd') {
            alert('You are in the current Directory');
        } else if (password == 'cd ') {
            alert('You are in the current Directory');
        } else if (password == ' cd') {
            alert('You are in the current Directory');
        } else if (password == ' cd ') {
            alert('You are in the current Directory');
        } else if (password == 'Cd') {
            alert('You are in the current Directory');
        } else if (password == ' Cd') {
            alert('You are in the current Directory');
        }  else if (password == 'Cd ') {
            alert('You are in the current Directory');
        } else if (password == ' Cd ') {
            alert('You are in the current Directory');
        }

         else if (password == 'cd ..') {
             location.replace("level111.html")
        } else if (password == 'cd ..') {
           location.replace("level111.html")
        } else if (password == ' cd ..') {
            location.replace("level111.html")
        } else if (password == ' cd ..') {
            location.replace("level1111.html")
        } else if (password == 'Cd ..') {
            location.replace("level111.html")
        } else if (password == ' Cd ..') {
            location.replace("level111.html")
        }  else if (password == 'Cd ..') {
            location.replace("level111.html")
        } else if (password == ' Cd ..') {
           location.replace("level1111.html")
        }

         

        else if (password == 'cd Desktop') {
            alert('You are in the current Directory');
        } else if (password == ' cd Desktop') {
            alert('You are in the current Directory');
        } else if (password == 'cd desktop') {
            alert('You are in the current Directory');
        } else if (password == ' cd desktop') {
            alert('You are in the current Directory');
        } else if (password == ' cd  desktop') {
            alert('You are in the current Directory');
        } else if (password == 'cd  desktop') {
            alert('You are in the current Directory');
        } else if (password == 'cd  Desktop') {
            alert('You are in the current Directory');
        }else if (password == 'cd Desktop ') {
            alert('You are in the current Directory');
        }else if (password == 'cd desktop ') {
            alert('You are in the current Directory');
        }else if (password == ' cd  desktop ') {
            alert('You are in the current Directory');
        }else if (password == ' cd  Desktop ') {
            alert('You are in the current Directory');
        }else if (password == 'Cd Desktop') {
            alert('You are in the current Directory');
        } else if (password == ' Cd Desktop') {
            alert('You are in the current Directory');
        } else if (password == 'Cd desktop') {
            alert('You are in the current Directory');
        } else if (password == ' Cd desktop') {
            alert('You are in the current Directory');
        } else if (password == ' Cd  desktop') {
            alert('You are in the current Directory');
        } else if (password == 'Cd  desktop') {
            alert('You are in the current Directory');
        } else if (password == 'Cd  Desktop') {
            alert('You are in the current Directory');
        }else if (password == 'Cd Desktop ') {
            alert('You are in the current Directory');
        }else if (password == 'Cd desktop ') {
            alert('You are in the current Directory');
        }else if (password == ' Cd  desktop ') {
            alert('You are in the current Directory');
        }else if (password == ' Cd  Desktop ') {
            alert('You are in the current Directory');
        }


        else if (password == 'attrib') {
            document.querySelector('.attrib').style.display = 'flex';
            document.querySelector('.dir').style.display = 'none';
        }else if (password == ' attrib') {
            document.querySelector('.attrib').style.display = 'flex';
            document.querySelector('.dir').style.display = 'none';
        }else if (password == 'attrib ') {
            document.querySelector('.attrib').style.display = 'flex';
            document.querySelector('.dir').style.display = 'none';
        }else if (password == ' attrib ') {
            document.querySelector('.attrib').style.display = 'flex';
            document.querySelector('.dir').style.display = 'none';
        }else if (password == 'Attrib') {
            document.querySelector('.attrib').style.display = 'flex';
            document.querySelector('.dir').style.display = 'none';
        }else if (password == 'Attrib ') {
            document.querySelector('.attrib').style.display = 'flex';
            document.querySelector('.dir').style.display = 'none';
        }else if (password == ' Attrib') {
            document.querySelector('.attrib').style.display = 'flex';
            document.querySelector('.dir').style.display = 'none';
        }else if (password == ' Attrib') {
            document.querySelector('.attrib').style.display = 'flex';
            document.querySelector('.dir').style.display = 'none';
        }


         

        else if (password == 'net ') {
            alert(password+'  is not necessary at this moment.' );
        }else if (password == ' net') {
            alert(password+'  is not necessary at this moment.' );
        }else if (password == 'Net') {
            alert(password+'  is not necessary at this moment.' );
        }else if (password == 'Net ') {
            alert(password+'  is not necessary at this moment.' );
        }


        else if (password == 'Net user') {
            alert(password+'  is not necessary at this moment.' );
        }else if (password == 'Net  user') {
            alert(password+'  is not necessary at this moment.' );
        }else if (password == 'Net  user ') {
            alert(password+'  is not necessary at this moment.' );
        } else if (password == 'Net user ') {
            alert(password+'  is not necessary at this moment.' );
        }else if (password == 'net  user') {
            alert(password+'  is not necessary at this moment.' );
        }else if (password == 'net  user ') {
            alert(password+'  is not necessary at this moment.' );
        }else if (password == 'net user ') {
            alert(password+'  is not necessary at this moment.' );
        }else if (password == 'net user') {
            alert(password+'  is not necessary at this moment.' );
        }
        
        else if (password == 'soft') {
         location.replace("level1e.html")
        }else if (password == ' soft') {
            location.replace("level1e.html")
        }else if (password == 'soft.rar') {
            location.replace("level1e.html")
        }else if (password == ' soft.rar') {
            location.replace("level1e.html")
        }

        else if (password == ' cls') {
            alert(password+'  is not necessary at this moment.' );
        }else if (password == 'cls ') {
            alert(password+'  is not necessary at this moment.' );
        }else if (password == 'Cls') {
            alert(password+'  is not necessary at this moment.' );
        }else if (password == 'cls') {
            alert(password+'  is not necessary at this moment.' );
        }
        else if (password == 'net user Hacker123') {
            alert(password+'  is not necessary at this moment.' );
        }

      
          else if (password == 'net user Hacker123 *') {
            alert(password+'  is not necessary at this moment.' );
        } else if (password == 'Net user Hacker123 *') {
            alert(password+'  is not necessary at this moment.' );
        } else if (password == 'net user Hacker123 * ') {
            alert(password+'  is not necessary at this moment.' );
        } else if (password == 'Net user Hacker123 * ') {
            alert(password+'  is not necessary at this moment.' );
        }else if (password == 'net user Hacker123  *') {
            alert(password+'  is not necessary at this moment.' );
        } else if (password == 'Net user Hacker123  *') {
            alert(password+'  is not necessary at this moment.' );
        } else if (password == 'net user Hacker123  * ') {
            alert(password+'  is not necessary at this moment.' );
        } else if (password == 'Net user Hacker123  * ') {
            alert(password+'  is not necessary at this moment.' );
        }

         else if (password == 'net user Hacker123 /random') {
            alert(password+'  is not necessary at this moment.' );
        }else if (password == 'Net user Hacker123 /random') {
            alert(password+'  is not necessary at this moment.' );
        }else if (password == 'net user Hacker123 /random ') {
            alert(password+'  is not necessary at this moment.' );
        }else if (password == 'Net user Hacker123 /random ') {
            alert(password+'  is not necessary at this moment.' );
        } else if (password == 'net user Hacker123  /random') {
            alert(password+'  is not necessary at this moment.' );
        }else if (password == 'Net user Hacker123  /random') {
            alert(password+'  is not necessary at this moment.' );
        }else if (password == 'net user Hacker123  /random ') {
            alert(password+'  is not necessary at this moment.' );
        }else if (password == 'Net user Hacker123  /random ') {
            alert(password+'  is not necessary at this moment.' );
        }


        else if (password == 'net user Hacker123 ""') {
            alert(password+'  is not necessary at this moment.' );
        }else if (password == 'Net user Hacker123 ""') {
            alert(password+'  is not necessary at this moment.' );
        }else if (password == 'Net user Hacker123 "" ') {
            alert(password+'  is not necessary at this moment.' );
        }else if (password == 'net user Hacker123 "" ') {
            alert(password+'  is not necessary at this moment.' );
        }else if (password == 'net user Hacker123  ""') {
            alert(password+'  is not necessary at this moment.' );
        }else if (password == 'Net user Hacker123  ""') {
            alert(password+'  is not necessary at this moment.' );
        }else if (password == 'Net user Hacker123  "" ') {
            alert(password+'  is not necessary at this moment.' );
        }else if (password == 'net user Hacker123  "" ') {
            alert(password+'  is not necessary at this moment.' );
        }

        else {
            // error if username and password don't match
            alert('  Access  Denued  ' );

        }
    }
}
document.getElementById('help').addEventListener('click', 
    function(){
        document.querySelector('.wina').style.display = 'flex';
       
        
    });
document.querySelector('.close').addEventListener('click',
    function(){
        document.querySelector('.wina').style.display = 'none';
    
       
        
    });
</script>






</body>
</html>