<!DOCTYPE html>
<html>
<head>
  <title>123.0.0.1</title>
</head>
<style type="text/css">
    body{
        background-image: url(img/bg.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
  


.loader {
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader > img {
    width:900px;
    height: 800px;
}

.loader.hidden {
    animation: fadeOut 0s;
    animation-fill-mode: forwards;
}

@keyframes fadeOut {
    100% {
        opacity: 50;
        visibility: hidden;
    }
}
.dragzone, .dropzone{
    height: 70px;
    width: 70px;
    margin-top: 7px;
    
    
}
.c2, .c3, .c4, .c5{

    margin-left: 30px;
}
.wina{
    display:none;
    
    

}
.win{
    border-radius: 10px;
    width: 97%;
    height: 97%;
    background: rgba(55,55,55,.70);
    position: absolute;
    margin-top: 10px;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.winc{
    width: 990px;
    height:550px;
   

}
.close, .close1, .close2, .close3{
    position: absolute;
    top: 0;
    right: 20px;
    font-size: 42px;
    transform: rotate(45deg);
    cursor: pointer;
    color: white;
}
.close:hover, .close1:hover, .close2:hover, .close3:hover{
     color:red;
}
.level{
    display:flex;
    
    

}
.levels{
    border-radius: 10px;
    width: 97%;
    height: 97%;
    background: rgba(55,55,55,.70);
    background-image: url(img/lvb.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    margin-top: 10px;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
 .c1:hover, .c2:hover, .c3:hover, .c4:hover, .c5:hover{
    background: rgba(55,55,55,.30);
    cursor: pointer; 
    
    
}
img{
 margin-top: 13px;
 margin-left: 10px;
 cursor: pointer;

}
img:hover{
 background: rgba(300,255,255,.1);
}
.a, .b, .c, .d, .e, .f, .g, .h, .i, .j, .k{
    float: left;
    margin-left: 7px; 
}
.taskb{
    height: 40px;
    background-color: orange;
    border-radius: 10px;
    margin-top: 15px;
    width: 920px;
    margin-left: 19px;
    background: rgba(35,30,30,.50);
    box-shadow: 0 5px 15px rgba(0,0,0.5)
}
.menu{
    display: none;
    background: rgba(255,255,255,.50);
    box-shadow:background: rgba(35,30,30,.50);
    width:15%;
    font-size: 20px;
    position: absolute;
    height: 15%;

}
a{
    text-decoration: none;
    color:#fff;
    font-size: 12px;

}
.shutb{
    position: absolute;
    margin-top:120px;
    left: 0;
    margin-left: 40px;
    cursor: pointer; 

}
.mail{
  color: red;
}
.note{
  display: none;
    border-radius: 10px;
    width: 50%;
    height: 60%;
    background-color:#282828;
    color:#5af93b;
    font-size: 17px;
    position:relative;
    margin-top: 3%;
    right: 25%;
    overflow-x: auto;
    overflow-y:scroll;
   
    
}
.desktop{
  color: white;
}
.noteml{
  top: 0;
  width: 40px;
  height: 40px;
}
.cmd{
  display: none;
    background-color: black;
    width:51%;
    height:60%;
    color: green;
    margin-bottom: 200px;
    font-size: 15;
    position: relative;
    margin-top: 0%;
    right: 10%;
   overflow-x: auto;
   overflow-y:scroll;
}
.title{
    background-color:#333333;
    width: 698px;
    height: 34px;  
    color:green;         
}
.bt{
    background-color: #333333;
    margin-left: 380px;
    border-color: #333333;
    border-left-color: #333333;
    height: 2px;
    
}
.bt:hover{
    background-color: red;
}
input{
    background:transparent;
    color: green;
    border:transparent; 
    font-size: 13px;
}
.m{
    margin-top: 4px;
   margin-left: 15px;
}
span{
    color:greeng;
    margin-left: 5px;
    width: 50px;
    font-style: all;
}
.tl{
    color:white ;
    margin-left: 5px;
    width: 50px;
    font-style: all;
}
.passd{
  border: 1px solid #016cf0;
}
button{
  background-color:#016cf0;
    border: 1px solid #016cf0;
}
</style>
<body>

<div class="loader">
<img src="img/wel.gif" alt="Loading..." />
</div>
<div class="level">
<div class="levels">
    <div class="close1">+</div>
    
    <div class="winc">
        <img src="img/lvl.png" width="150" height="90" class="lvl">
        <br>
        <center>
          <input type="password" id="password"  class="passd" placeholder="Password">
             <button type="button" onclick="login()">-></button>
          
        </center>
          
    </div>  
    <a href="h0.html"><img src="img/fh.png" class="shutb" width="30" height="30"></a>
</div>
 </div>

 <div class="note">
   <div class="close2">+</div>
  <img src="img/meil2.gif" class="noteml">
   <center>
    <br><br><br><br><br><br>
     wjnjdnjwndjwnjndjnjwndjwndjnwjdnjwndjwnjdnwjdnjwndw
     iwdiwjnjdnjwndjwnjndjnjwndjwndjnwjdnjwndjwnjdnwjdn
     iwdi
     iwdi
     wjnjdnjwndjwnjndjnjwndjwndjnwjdnjwndjwnjdnwjdnjwndw
     iwdi
   </center>
 </div>

 <div  class="cmd">
<div class="title"><img src="img/cmdlg.png" class="m" width="25" height="20" ><span class="tl">C:\Windows\system32\cmd.exe</span>
   <div class="close3">+</div> 
  <span>
     <p>Microsoft Windows [Version 10.0.10586]<br>
(c) 2015 Microsoft Corporation. All rights reserved.</p>
    <div id="cmd">C:\Users\Hacker123> <input type="text" size="60" id="password"></div>
  </span>
 
</div>
</div>

<div class="wina">
<div class="win">
    <div class="close">+</div>
    
    <div class="winc">
        <img src="img/d1.jpg" width="150" height="90">
        <img src="img/d2.png" width="150" height="90">
        <br>
        <img src="img/d4.png" width="150" height="90">
        <img src="img/d3.png" width="150" height="90">
    </div>  
    <a href="h0.html"><img src="img/fh.png" class="shutb" width="30" height="30"></a>
</div>
 </div>

<div class="desktop">

     <div class="a">
    <div class="dragzone" ondragover="allowdrop(event)" ondrop="drop(event)">
       <img src="img/logob.png"   width="50" height="48" id="dragelement" ondragstart="dragstart(event)" class="tra">
        <pre>  trash </pre>
    </div>
    <div class="dragzone" ondragover="allowdrop(event)" ondrop="drop(event)">
        <a href="Rc.html"> <img src="img/logo1.ico"   width="50" height="45" id="dragelement1" ondragstart="dragstart(event)" >
            <pre> RoomcHat </pre></a>
    </div>
     <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
       <img src="img/meil2.gif"   width="50" height="45" id="dragelement1" ondragstart="dragstart(event)" class="ml" >
            <pre class="mail">  Message </pre>
    </div>
     <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
     <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
    
</div>

 <div class="b">
    <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
     <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
     <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
     <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
      <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
  
    
</div>

 <div class="c">
    <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
     <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
     <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
     <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
     <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
   
    
    
</div>
    

 <div class="d">
    <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
     <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
     <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
     <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
      <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
    
    
</div>

 <div class="e">
    <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
     <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
     <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
     <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
      <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>

    
</div>

 <div class="f">
    <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
     <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
     <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
     <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
       <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
    
    
</div>

 <div class="g">
    <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
     <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
     <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
     <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
      <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
    
    
</div>

 <div class="h">
    <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
     <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
     <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
     <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
       <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
    
    
</div>

 <div class="i">
    <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
     <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
     <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
     <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
      <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
    
    
</div>

 <div class="j">
    <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
     <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
     <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
     <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
    <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
    
</div>

 <div class="k">
    <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
     <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
     <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
     <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
    <div class="dropzone" ondragover="allowdrop(event)" ondrop="drop(event)">
    </div>
    
</div>

</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<div class="taskb"> 

<img src="img/winc.png" width="20" height="20" class="c1" id="winc">

<img src="img/sch.png" width="20" height="20" class="c2">

<img src="img/cmdlg.png" width="20" height="20" class="c3">

<img src="img/store.png" width="20" height="20" class="c4">

<img src="img/wins.jpg" width="20" height="20" class="c5">


</div>

  

 
<script type="text/javascript">



 /*This code here is for the loading  Gif image */   
    window.addEventListener("load", function () {
    const loader = document.querySelector(".loader");
    loader.className += " hidden"; // class "loader hidden"

});
// Enter Envet when key-Enter=13 is clicked
  window.addEventListener("keydown", function checkkeyPress(key){
    if(key.keyCode == "13"){
         login()
    }
});
/*javascript Desktop Event*/
var id ;
function allowdrop(ev){
    ev.preventDefault();
}

function dragstart(ev){
    id=ev.target.id;
   // alert(" Col"+id);
}

function dragstart1(ev){
    id=ev.target.id;
   // alert(" Col"+id);
}
function drop(ev){
  
  ev.target.append(document.getElementById(id));
}


document.getElementById('winc').addEventListener('click', 
    function(){
        document.querySelector('.wina').style.display = 'flex';
 
        
    });
document.querySelector('.close').addEventListener('click',
    function(){
        document.querySelector('.wina').style.display = 'none';
        
       
        
    });
document.querySelector('.close1').addEventListener('click',
    function(){
        document.querySelector('.level').style.display = 'none';
        
       
        
    });
document.querySelector('.close2').addEventListener('click',
    function(){
        document.querySelector('.note').style.display = 'none';
        
       
        
    });
document.querySelector('.lvl').addEventListener('click',
    function(){
        document.querySelector('.level').style.display = 'none';
        
       
        
    });
document.querySelector('.ml').addEventListener('click',
    function(){
        document.querySelector('.note').style.display = 'flex';
        document.querySelector('.note').style.position = 'absolute';
        document.querySelector('.note').style.height = '60%';
        document.querySelector('.cmd').style.height = '6%';
     
    });
document.querySelector('.c3').addEventListener('click',
    function(){
        document.querySelector('.cmd').style.display = 'flex';
         document.querySelector('.cmd').style.position = 'absolute';
         document.querySelector('.cmd').style.height = '60%';
         document.querySelector('.note').style.height = '6%';  
    });

document.querySelector('.close3').addEventListener('click',
    function(){
        document.querySelector('.cmd').style.display = 'none';

        
    });
document.querySelector('.title').addEventListener('click',
    function(){
        document.querySelector('.cmd').style.height = '60%';
        document.querySelector('.note').style.height = '6%';
        
    });
document.querySelector('.note').addEventListener('click',
    function(){
        document.querySelector('.note').style.height = '60%';
        document.querySelector('.cmd').style.height = '6%';
        
    });




 // Create a cmd code system

var objPeople = [
    {
        
        password: 'net'
    }

]

// CMD functionality
function login() {
    
    // retreive data from password and store in password variable
    var net = 'net'
    var password = document.getElementById('password').value

    // loop through all the user pbjects and confrim if the username and password are correct
   for(var i = 0; i < objPeople.length; i++) {
        // check to 
        if(password == 'net') {
            location.replace("cmd1.html")
            // For true change of page
            break
        } else if (password == 'net ') {
            location.replace("cmd1.html")
        }else if (password == ' net') {
            location.replace("cmd1.html")
        }else if (password == 'Net') {
            location.replace("cmd1.html")
        }else if (password == 'Net ') {
            location.replace("cmd1.html")
        }

        else if (password == 'Net user') {
            location.replace("cmd2.html")
        }else if (password == 'Net  user') {
            location.replace("cmd2.html")
        }else if (password == 'Net  user ') {
            location.replace("cmd2.html")
        } else if (password == 'Net user ') {
            location.replace("cmd2.html")
        }else if (password == 'net  user') {
            location.replace("cmd2.html")
        }else if (password == 'net  user ') {
            location.replace("cmd2.html")
        }else if (password == 'net user ') {
            location.replace("cmd2.html")
        }else if (password == 'net user') {
            location.replace("cmd2.html")
        }

        else if (password == ' cls') {
            location.replace("cmd.html")
        }else if (password == 'cls ') {
            location.replace("cmd.html")
        }else if (password == 'Cls') {
            location.replace("cmd.html")
        }else if (password == 'cls') {
            location.replace("cmd.html")
        }
        else if (password == 'net user Hacker123') {
            location.replace("cmd3.html")
        }

      
          else if (password == 'net user Hacker123 *') {
            location.replace("cmd4a.html")
        } else if (password == 'Net user Hacker123 *') {
            location.replace("cmd4a.html")
        } else if (password == 'net user Hacker123 * ') {
            location.replace("cmd4a.html")
        } else if (password == 'Net user Hacker123 * ') {
            location.replace("cmd4a.html")
        }else if (password == 'net user Hacker123  *') {
            location.replace("cmd4a.html")
        } else if (password == 'Net user Hacker123  *') {
            location.replace("cmd4a.html")
        } else if (password == 'net user Hacker123  * ') {
            location.replace("cmd4a.html")
        } else if (password == 'Net user Hacker123  * ') {
            location.replace("cmd4a.html")
        }

         else if (password == 'net user Hacker123 /random') {
            location.replace("cmd5.html")
        }else if (password == 'Net user Hacker123 /random') {
            location.replace("cmd5.html")
        }else if (password == 'net user Hacker123 /random ') {
            location.replace("cmd5.html")
        }else if (password == 'Net user Hacker123 /random ') {
            location.replace("cmd5.html")
        } else if (password == 'net user Hacker123  /random') {
            location.replace("cmd5.html")
        }else if (password == 'Net user Hacker123  /random') {
            location.replace("cmd5.html")
        }else if (password == 'net user Hacker123  /random ') {
            location.replace("cmd5.html")
        }else if (password == 'Net user Hacker123  /random ') {
            location.replace("cmd5.html")
        }


        else if (password == 'net user Hacker123 ""') {
            location.replace("cmd6.html")
        }else if (password == 'Net user Hacker123 ""') {
            location.replace("cmd6.html")
        }else if (password == 'Net user Hacker123 "" ') {
            location.replace("cmd6.html")
        }else if (password == 'net user Hacker123 "" ') {
            location.replace("cmd6.html")
        }else if (password == 'net user Hacker123  ""') {
            location.replace("cmd6.html")
        }else if (password == 'Net user Hacker123  ""') {
            location.replace("cmd6.html")
        }else if (password == 'Net user Hacker123  "" ') {
            location.replace("cmd6.html")
        }else if (password == 'net user Hacker123  "" ') {
            location.replace("cmd6.html")
        }
        else {
            // error if username and password don't match
            alert(password+'  is not recognized as an internal or external command, operable program or batch file.' )

        }
    }
}
document.getElementById('help').addEventListener('click', 
    function(){
        document.querySelector('.wina').style.display = 'flex';
       
        
    });
document.querySelector('.close').addEventListener('click',
    function(){
        document.querySelector('.wina').style.display = 'none';
    
       
        
    });
</script>






</body>
</html>