<!DOCTYPE html>
<html>
<head>
	<title>123.0.0.1</title>
</head>
<style type="text/css">
    body{
        background-size: cover;
        background-repeat: no-repeat;
        animation: animate 20s ease-in-out infinite;
        background-color: black;
    }
@keyframes animate{
    0%,100%{
        background-image:url(img/d.png);
    }
    80%{
        background-image:url(img/e.png);
    }
}	
.c2, .c3, .c4, .c5{

    margin-left: 30px;
}
.wina{
    display: flex;
    justify-content: center;
    align-items: center;
    display:none;
    
    

}
.win{
    border-radius: 10px;
    width: 97%;
    height: 97%;
    background: rgba(55,55,55,.70);
    position: absolute;
    margin-top: 10px;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.winc{
    width: 990px;
    height:550px;
   

}
.close{
    position: absolute;
    top: 22px;
    right: 20px;
    font-size: 42px;
    transform: rotate(45deg);
    cursor: pointer;
    color: white;
}
.close:hover{
     color:red;
}
 .c1:hover, .c2:hover, .c3:hover, .c4:hover, .c5:hover{
    background: rgba(55,55,55,.30);
    cursor: pointer; 
    
    
}
img{
 margin-top: 13px;
 margin-left: 10px;

}
img:hover{
 background: rgba(300,255,255,.1);
}

.taskb{
    position: fixed;
    height: 40px;
    border-radius: 10px;
    margin-top: 455px;
    width: 920px;
    margin-left: 20px;
    background: rgba(35,30,30,.50);
    box-shadow: 0 5px 15px rgba(0,0,0.5)

}
.taskb2{
    position: fixed;
    height: 40px;
    border-radius: 10px;
	top:0;
    width: 920px;
    margin-left: 20px;
    background: rgba(35,30,30,.80);
    box-shadow: 0 5px 15px rgba(0,0,0.5)
}

.home{
   border-radius: 10px;
    width: 90%;
    height: 450px;
    margin-top: 44px;
    margin-left: 70px; 
    overflow-x: auto;
    overflow-y:scroll;
}
.v{
    position: relative;
}
.video{
    width: 72%;
    top: 0;


}
.videop{
     border-radius: 10px;
}
.infor{
    background-color:#231d1d;
    width: 60%;
    height: 400px;
    border-radius: 10px;
    margin-left: 60px;
}
.vlist{
    position: absolute;
    top: 0;
    right: 25px;
    width: 26%;
    height: 1500px;
    
}
ul{
    text-decoration: none;

}
ul li{
    display: inline;
    padding: 27px;
    font-size: 17px;
    color: green;

}

a{
    top:0;
    font-family: arial;
    font-size: 18px;
    text-decoration: none;
    color: green; 
}
.p1, .p2{
  border-radius: 12px;  
}
.shutb{
    position: absolute;
    margin-top:120px;
    left: 0;
    margin-left: 40px;
    cursor: pointer; 

}
</style>
<body>


<div class="wina">
<div class="win">
    <div class="close">+</div>
    <div class="winc">
        <a href="psd1a.html"><img src="img/winc.png" width="100" height="90"></a>
        <img src="img/d1.jpg" width="150" height="90">
        <img src="img/d2.png" width="150" height="90">
        <br>
        <img src="img/d4.png"  width="150" height="90">
        <img src="img/d3.png" width="150" height="90"> 
        
    </div>
 <a href="h0.html"><img src="img/fh.png" class="shutb" width="30" height="30"></a>
</div>
 </div>

 <div class="taskb2"> 

<ul>
    <center>
    <li><a href="Rc.html"> HOME</a></li>
    <li><a href="Rc1.html"> TUTORIALS</a></a></li>
    <li><a href="#"> BOOKS</a></li>
    <li><a href="#"> NOTIFICATION</a></li>
    </center>

</ul>

</div>

<div class="taskb"> 

<img src="img/winc.png" width="20" height="20" class="c1" id="winc">

<img src="img/sch.png" width="20" height="20" class="c2">

<img src="img/exp.png" width="20" height="20" class="c3">

<img src="img/store.png" width="20" height="20" class="c4">

<img src="img/wins.jpg" width="20" height="20" class="c5">


</div>



  

 <div class="home" >
    <div class="v" id="video_player">
    <div class="video">
        <video controls width="100%" class="videop"  >
            
            <source src="6video1.mp4" type="video/mp4">
            <source src="video1.webm" type="video/webm">

        </video>
    </div>
    <div class="infor">
        
    </div>
    <div class="vlist">
        <figcaption>
        <a href="Rc1a.html"><img src="img/v1.jpg" width="260" height="175" class="p1"></a>
        <a href="Rc1b.html"><img src="img/v2.jpg" width="260" height="175" class="p2"></a>
        </figcaption>
        
    </div>
    </div>
    
     
 </div>
<script type="text/javascript">
document.getElementById('winc').addEventListener('click', 
    function(){
        document.querySelector('.wina').style.display = 'flex';
        document.querySelector('.home').style.display = 'none';
        document.querySelector('.taskb').style.display = 'none';
        document.querySelector('.taskb2').style.display = 'none';
    });
document.querySelector('.close').addEventListener('click',
    function(){
        document.querySelector('.wina').style.display = 'none';
        document.querySelector('.home').style.display = 'flex';
        document.querySelector('.taskb').style.display = 'flex';
        document.querySelector('.taskb2').style.display = 'flex';
    });
</script>






</body>
</html>